<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Малиновый торт-мороженное</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
<main>	
	<article>
		<h1 class="center blue">МАЛИНОВЫЙ ТОРТ-МОРОЖЕНОЕ РЕЦЕПТ</h1>
		<h2 class="center blue">ОПИСАНИЕ БЛЮДА</h2>
		  <p>Малиновый торт-мороженое — это изысканное сочетание нежного сливочного мороженого и ароматной малины на основе из хрустящего песочного печенья. Прекрасный вариант, когда хочется бросить вызов традиционным десертам и приготовить что-нибудь необычное! Десерт не только легкий и прекрасно освежает, но и потрясающе выглядит: любимые ягоды на белоснежной подушке из мороженого создают невероятно аппетитный контраст цветов.</p>
		  <p>Для приготовления торта вам понадобится свежая малина. А в несезон предлагаем использовать витаминную заготовку от ТМ «Рудь». Мы уже перетерли сочные малиновые ягоды и апельсины с сахаром, так что вам остается только смешать их с мороженым и поместить на корж из печенья или бисквит. Торт получается нежным, с приятной воздушной консистенцией и яркой цитрусовой ноткой.</p>
		  <p>Порадуйте близких этой вкуснятиной — они будут благодарны вам за такой кулинарный сюрприз.</p>
		<h3 class="center blue">НЕЖНЫЙ МАЛИНОВЫЙ ТОРТ С МОРОЖЕНЫМ</h3>
		  <p>Достаньте готовый торт из морозилки за 15 минут до подачи. Так мороженое успеет немного растать, а ягоды лучше раскроют свой вкус и аромат.</p>
		   <div class="center">
    <img src="./assets/icons/1.png" alt="clock">
      <span>120 минут</span>
    <img src="./assets/icons/2.png" alt="glove">
      <span>Легко</span>
    <img src="./assets/icons/3.png" alt="dish">
	  <span>Обед</span>
          </div> 
		    <h3 class="blue">Приготовоение</h3>
		<ol>
			<li>Печенье измельчаем, смешиваем с размягченным сливочным маслом и выкладываем в форму с высокими съемными бортами.</li>
			<li>В глубокую емкость выкладываем мороженое и оставляем на 10–15 минут при комнатной температуре.</li>
			<li>«Малину – апельсин», перетертые с сахаром, добавляем к мороженому и смешиваем с помощью блендера. Получившуюся массу ставим на полчаса в холодильник для застывания.</li>
			<li>Выкладываем смесь на корж из печенья, разравниваем поверхность. Ставим в морозилку для окончательного замерзания.</li>
			<li>Вынимаем торт из формы и украшаем целыми ягодами — свежими или замороженными.</li>
		</ol>
			
	  <p>Отрезаем кусочек и наслаждаемся!</p>		
	  
		  
		</article> 
</main>
	  
	</body>
</html>